<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limpiar Datos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/tablestyle.css" rel="stylesheet">
</head>
<style>
    .container {
        margin-top: 50px;
        border : 1px solid #ccc;
        text-align: center;
        padding: 20px;
        border-radius: 5px;
        
    }
        .btn-primary {
            margin-bottom: 20px;
            background-color: red; /* Change the background color to red */
            border-color: red; /* Change the border color to red */
        }
    textarea {
        margin-top: 20px;
        width: 100%;
        height: 200px;
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        resize: none;
    }
    </style>
<body>
    {% include 'navbar.html' %}
    <h1> BORRAR DATOS</h1>
    <div class="container mt-5"> 
        <textarea id="response" rows="10" cols="50" readonly>
            {% if message %}
                {{ message }}
            {% endif %}
        </textarea>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>